C:\Users\dbata\source\repos\Labs\36-37\2\bin\Debug\net8.0\2.exe
C:\Users\dbata\source\repos\Labs\36-37\2\bin\Debug\net8.0\2.deps.json
C:\Users\dbata\source\repos\Labs\36-37\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\dbata\source\repos\Labs\36-37\2\bin\Debug\net8.0\2.dll
C:\Users\dbata\source\repos\Labs\36-37\2\bin\Debug\net8.0\2.pdb
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\2.sourcelink.json
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\2.dll
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\refint\2.dll
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\2.pdb
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\dbata\source\repos\Labs\36-37\2\obj\Debug\net8.0\ref\2.dll
