C:\Users\dbata\source\repos\Labs\14-15\14-15\bin\Debug\net8.0\14-15.exe
C:\Users\dbata\source\repos\Labs\14-15\14-15\bin\Debug\net8.0\14-15.deps.json
C:\Users\dbata\source\repos\Labs\14-15\14-15\bin\Debug\net8.0\14-15.runtimeconfig.json
C:\Users\dbata\source\repos\Labs\14-15\14-15\bin\Debug\net8.0\14-15.dll
C:\Users\dbata\source\repos\Labs\14-15\14-15\bin\Debug\net8.0\14-15.pdb
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\14-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\14-15.AssemblyInfoInputs.cache
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\14-15.AssemblyInfo.cs
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\14-15.csproj.CoreCompileInputs.cache
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\14-15.sourcelink.json
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\14-15.dll
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\refint\14-15.dll
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\14-15.pdb
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\14-15.genruntimeconfig.cache
C:\Users\dbata\source\repos\Labs\14-15\14-15\obj\Debug\net8.0\ref\14-15.dll
