C:\Users\dbata\source\repos\Labs\14-15\b\bin\Debug\net8.0\b.exe
C:\Users\dbata\source\repos\Labs\14-15\b\bin\Debug\net8.0\b.deps.json
C:\Users\dbata\source\repos\Labs\14-15\b\bin\Debug\net8.0\b.runtimeconfig.json
C:\Users\dbata\source\repos\Labs\14-15\b\bin\Debug\net8.0\b.dll
C:\Users\dbata\source\repos\Labs\14-15\b\bin\Debug\net8.0\b.pdb
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\b.AssemblyInfoInputs.cache
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\b.AssemblyInfo.cs
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\b.csproj.CoreCompileInputs.cache
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\b.sourcelink.json
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\b.dll
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\refint\b.dll
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\b.pdb
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\b.genruntimeconfig.cache
C:\Users\dbata\source\repos\Labs\14-15\b\obj\Debug\net8.0\ref\b.dll
