C:\Users\dbata\source\repos\Labs\70-71\10\bin\Debug\net8.0\10.exe
C:\Users\dbata\source\repos\Labs\70-71\10\bin\Debug\net8.0\10.deps.json
C:\Users\dbata\source\repos\Labs\70-71\10\bin\Debug\net8.0\10.runtimeconfig.json
C:\Users\dbata\source\repos\Labs\70-71\10\bin\Debug\net8.0\10.dll
C:\Users\dbata\source\repos\Labs\70-71\10\bin\Debug\net8.0\10.pdb
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\10.AssemblyInfoInputs.cache
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\10.AssemblyInfo.cs
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\10.csproj.CoreCompileInputs.cache
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\10.sourcelink.json
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\10.dll
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\refint\10.dll
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\10.pdb
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\10.genruntimeconfig.cache
C:\Users\dbata\source\repos\Labs\70-71\10\obj\Debug\net8.0\ref\10.dll
