C:\Users\dbata\source\repos\Labs\70-71\4\bin\Debug\net8.0\4.exe
C:\Users\dbata\source\repos\Labs\70-71\4\bin\Debug\net8.0\4.deps.json
C:\Users\dbata\source\repos\Labs\70-71\4\bin\Debug\net8.0\4.runtimeconfig.json
C:\Users\dbata\source\repos\Labs\70-71\4\bin\Debug\net8.0\4.dll
C:\Users\dbata\source\repos\Labs\70-71\4\bin\Debug\net8.0\4.pdb
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\4.AssemblyInfo.cs
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\4.sourcelink.json
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\4.dll
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\refint\4.dll
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\4.pdb
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\4.genruntimeconfig.cache
C:\Users\dbata\source\repos\Labs\70-71\4\obj\Debug\net8.0\ref\4.dll
