C:\Users\dbata\source\repos\Labs\46-47\46-47\bin\Debug\net8.0\46-47.exe
C:\Users\dbata\source\repos\Labs\46-47\46-47\bin\Debug\net8.0\46-47.deps.json
C:\Users\dbata\source\repos\Labs\46-47\46-47\bin\Debug\net8.0\46-47.runtimeconfig.json
C:\Users\dbata\source\repos\Labs\46-47\46-47\bin\Debug\net8.0\46-47.dll
C:\Users\dbata\source\repos\Labs\46-47\46-47\bin\Debug\net8.0\46-47.pdb
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\46-47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\46-47.AssemblyInfoInputs.cache
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\46-47.AssemblyInfo.cs
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\46-47.csproj.CoreCompileInputs.cache
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\46-47.sourcelink.json
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\46-47.dll
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\refint\46-47.dll
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\46-47.pdb
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\46-47.genruntimeconfig.cache
C:\Users\dbata\source\repos\Labs\46-47\46-47\obj\Debug\net8.0\ref\46-47.dll
