C:\Users\dbata\source\repos\Labs\50-51\50-51\bin\Debug\net8.0\50-51.exe
C:\Users\dbata\source\repos\Labs\50-51\50-51\bin\Debug\net8.0\50-51.deps.json
C:\Users\dbata\source\repos\Labs\50-51\50-51\bin\Debug\net8.0\50-51.runtimeconfig.json
C:\Users\dbata\source\repos\Labs\50-51\50-51\bin\Debug\net8.0\50-51.dll
C:\Users\dbata\source\repos\Labs\50-51\50-51\bin\Debug\net8.0\50-51.pdb
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\50-51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\50-51.AssemblyInfoInputs.cache
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\50-51.AssemblyInfo.cs
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\50-51.csproj.CoreCompileInputs.cache
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\50-51.sourcelink.json
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\50-51.dll
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\refint\50-51.dll
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\50-51.pdb
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\50-51.genruntimeconfig.cache
C:\Users\dbata\source\repos\Labs\50-51\50-51\obj\Debug\net8.0\ref\50-51.dll
